{
  "name": "learn-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamiel16/learn-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aamiel16/learn-tdd/issues"
  },
  "homepage": "https://github.com/aamiel16/learn-tdd#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "sinon": "^8.1.1"
  }
}
